{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_OdontoprevContext": "Server=(localdb)\\mssqllocaldb;Database=API_OdontoprevContext-816ec459-f44c-480e-97f6-4336a43390c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}