{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FiapOracleConnection": "Data Source=//Hostname:Port/SID;User Id=Username; Password=Password;"
    }
}
